NEXT_PUBLIC_SHOW_LOGGER="true"
NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="BasketBlock"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="473b14b1b2d4de440af5101e080643aa"
NEXT_PUBLIC_MAGIC_TEST_API_KEY
NEXT_PUBLIC_FLOW_ENV="testnet"
NEXT_PUBLIC_EMULATOR_API="http://localhost:8888"
